This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/com_info.aux
A level-1 auxiliary file: data/bachelor/bachelor_info.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/reference.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibs.bib
Warning--I didn't find a database entry for "narayanan2019pipedream"
You've used 25 entries,
            4281 wiz_defined-function locations,
            1020 strings with 13245 characters,
and the built_in function-call counts, 219995 in all, are:
= -- 3596
> -- 26880
< -- 32700
+ -- 8844
- -- 2102
* -- 1009
:= -- 30355
add.period$ -- 87
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 8081
cite$ -- 25
duplicate$ -- 496
empty$ -- 1247
format.name$ -- 622
if$ -- 56873
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 159
num.names$ -- 75
pop$ -- 11438
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 23628
stack$ -- 0
substring$ -- 10160
swap$ -- 90
text.length$ -- 353
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 343
(There was 1 warning)
