\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景与研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}问题与挑战}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究目标和内容}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}本文组织架构}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关技术基础}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}大模型微调的负载和存储占用}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}大模型微调技术}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}大模型微调存储占用模型}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}大模型微调的存算调度技术}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}分布式并行策略}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}重计算技术}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}异构存储与卸载技术}{15}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}系统设计}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}存算调度系统的设计分析}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}容量约束与卸载对象分析}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}计算与通信重叠条件分析}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}张量生命周期与调度分析}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}多级存储架构总体设计}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}计算与 I/O 流水线设计}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}NPU HBM 管理与缓冲调度}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}主机共享内存管理}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}系统实现}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统架构}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于 pytorch hook 机制的运行时引擎}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}基于事件的流同步}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}面向异步拷贝与直接 I/O 的注册主机内存实现}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}面向鲲鹏平台的 CPU 算子实现}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}实验结果与分析}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验环境和软硬件配置}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}微调规模}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}性能}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}消融实验}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}预取引擎的实验}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}优化器}{44}{subsection.5.4.2}%
\contentsline {chapter}{参考文献}{45}{section*.25}%
\contentsfinish 
