\contentsline {chapter}{\numberline {1\hspace {.3em}}简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}相关信息}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}模板维护及联系方式}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码托管及相关页面}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}贡献者}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}项目协议}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}免责声明}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}版本历史}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}环境配置}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}C\TeX {}套装 [Windows Only]}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}\TeX {}Live [ Windows \& Linux ]}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mac\TeX {} [ Mac ]}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}兼容性}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}安装字体 [ Linux ]}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}关于编辑器}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}关于编译}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}批处理 [ Windows only ]}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Makefile [ Windows(cygwin) / Linux / MacOS ]}{6}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}下载}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}发行版本}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}开发版本}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下载方法}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}更新方法}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}目录结构}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}\LaTeX {}基础知识}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}\LaTeX {}的优势}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}样式格式}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}版本管理}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}字体}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}特殊符号}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}长度单位和命令}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}空格、换行与分段}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}标签和引用}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}章、节、条、款、项}{12}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}章、节、条}{12}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}款、项}{12}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}图形}{13}{section.4.8}%
\contentsline {section}{\numberline {4.9}表格}{13}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}浮动环境}{13}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}三线表格}{14}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}列合并和行合并}{14}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}数学公式}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}使用listings显示代码}{15}{section.4.11}%
\contentsline {section}{\numberline {4.12}更复杂的操作}{16}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}多图排列}{16}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}图形表格等混排}{16}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}长表格}{17}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}定理定义环境}{19}{subsection.4.12.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}使用说明}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}基本范例}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}模板选项}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}学位选项}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}其他选项}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}封面及正文前的一些设置}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}封面}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}中英文摘要}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}目录}{28}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}正文}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}章节}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}参考文献}{28}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}正文之后的内容}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}附录}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}攻读硕士\slash 博士期间所取得的研究\slash 学术成果（研究生）}{29}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}致谢}{29}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}作者简介（博士研究生）}{29}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}模板代码实现}{30}{chapter.6}%
\contentsline {chapter}{结论}{31}{chapter*.12}%
\contentsline {chapter}{参考文献}{32}{section*.13}%
\contentsfinish 
