This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-bachelor.aux
A level-1 auxiliary file: data/com_info.aux
A level-1 auxiliary file: data/bachelor/bachelor_info.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/chapter1-intro.aux
A level-1 auxiliary file: data/chapter2-config.aux
A level-1 auxiliary file: data/chapter3-download.aux
A level-1 auxiliary file: data/chapter4-basic.aux
A level-1 auxiliary file: data/chapter5-usage.aux
A level-1 auxiliary file: data/chapter6-implement.aux
A level-1 auxiliary file: data/conclusion.aux
A level-1 auxiliary file: data/reference.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibs.bib
Warning--entry type for "stream" isn't style-file defined
--line 327 of file data/bibs.bib
Warning--entry type for "IB" isn't style-file defined
--line 463 of file data/bibs.bib
Warning--empty year in stream
Warning--empty year in IB
Warning--empty author in IB
You've used 25 entries,
            4281 wiz_defined-function locations,
            1034 strings with 10487 characters,
and the built_in function-call counts, 121675 in all, are:
= -- 2693
> -- 14040
< -- 17007
+ -- 4718
- -- 1207
* -- 801
:= -- 16767
add.period$ -- 80
call.type$ -- 25
change.case$ -- 113
chr.to.int$ -- 4204
cite$ -- 28
duplicate$ -- 496
empty$ -- 1379
format.name$ -- 376
if$ -- 31814
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 150
num.names$ -- 72
pop$ -- 5422
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 13327
stack$ -- 0
substring$ -- 5656
swap$ -- 67
text.length$ -- 248
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 3
while$ -- 310
width$ -- 0
write$ -- 342
(There were 5 warnings)
